# Mason

./: .graphqlconfig.yml  README.md  build.gradle  github.properties  keystore.jks  settings.gradle  upload_certificate.pem
amplify/: team-provider-info.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mason/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gradwyn/mason/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/mason/: FinishActivity.java  LoginActivity.java  MainActivity.java  activity_introductory.java
app/src/main/java/com/example/mason/amplify/: AmplifyConfigure.java
app/src/main/java/com/example/mason/enity/: UserData.java
app/src/main/java/com/example/mason/fragment/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/example/mason/login/: ConfirmedActivity.java  LoginAdapter.java  LoginTabFragment.java  SignupTabFragment.java
app/src/main/java/com/example/mason/perquestron/: Activity_perquestion.java  activity_perquestion.java
app/src/main/java/com/gradwyn/mason/: FinishActivity.java  LoginActivity.java  MainActivity.java  activity_introductory.java
app/src/main/res/drawable/: ic_message_24.xml  user_bg.xml  user_card.xml  vie_b.xml
app/src/main/res/layout/: activity_confirmed.xml  activity_finish.xml  activity_introductory.xml  activity_list1.xml  activity_list10.xml  activity_list2.xml  activity_list3.xml  activity_list4.xml  activity_list5.xml  activity_list6.xml  activity_list7.xml  activity_list8.xml  activity_list9.xml  activity_login.xml  activity_main.xml  activity_perquestion.xml  activity_ques1.xml  activity_ques10.xml  activity_ques11.xml  activity_ques12.xml  activity_ques2.xml  activity_ques3.xml  activity_ques4.xml  activity_ques5.xml  activity_ques6_1.xml  activity_ques6_2.xml  activity_ques7.xml  activity_ques8.xml  activity_ques9.xml  finish_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  loading_view.xml  login_tab_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mason/: ExampleUnitTest.java
app/src/test/java/com/gradwyn/mason/: ExampleUnitTest.java
(+82 files in other folders)
