<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perquestron.Activity_perquestion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="What is your current gender identity, even if it is different than what is on your birth certificate?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/gender_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/gender_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/gender_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I do not identify as either male or female"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/gender_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I’m not sure yet"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="What is your race?"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/race_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/race_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="White"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/race_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black or African-American"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/race_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Native American or American Indian"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/race_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asian/Pacific Islander"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/race_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="What do you consider your ethnicity to be?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/eth_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/eth_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hispanic or Latino"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/eth_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOT Hispanic or Latino"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/eth_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown/Not Reported"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How many credits this semester?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/cre_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/cre_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part-time"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/cre_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full-time"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What is your employment status?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/emp_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/emp_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part-time"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/emp_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full-time"
                        android:textSize="14sp" />
                    <RadioButton
                        android:id="@+id/emp_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not currently employed"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you currently or planning to receive mental health treatment this semester?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/mht_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/mht_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/mht_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="65dp">
                <Button
                    android:id="@+id/pre_submit"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffcd34"
                    android:textStyle="bold"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>