<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".perquestron.Activity_perquestion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingBottom="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender Options"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/gender_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/gender_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="16dp" />
                    <RadioButton
                        android:id="@+id/gender_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I do not identify as either male or female"
                        android:textSize="16dp" />
                    <RadioButton
                        android:id="@+id/gender_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I’m not sure yet"
                        android:textSize="16dp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Race Options"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/race_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/race_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="White"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/race_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black or African-American"
                        android:textSize="16dp" />
                    <RadioButton
                        android:id="@+id/race_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Native American or American Indian"
                        android:textSize="16dp" />
                    <RadioButton
                        android:id="@+id/race_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asian/Pacific Islander"
                        android:textSize="16dp" />
                    <RadioButton
                        android:id="@+id/race_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="16dp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ethnicity Options"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/eth_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/eth_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hispanic or Latino"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/eth_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOT Hispanic or Latino"
                        android:textSize="16dp" />
                    <RadioButton
                        android:id="@+id/eth_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown/Not Reported"
                        android:textSize="16dp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SES Options"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not enough money to get by"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Just enough money to get by"
                        android:textSize="16dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We only have to worry about money for fun and extras"
                        android:textSize="16dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We never have to worry about money"
                        android:textSize="16dp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Employment Status Options"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part-time"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full-time"
                        android:textSize="16dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not currently employed"
                        android:textSize="16dp" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="65dp">
                <Button
                    android:id="@+id/pre_submit"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CCCCCC"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>